2a60927148abd1d33b818b535e306557
::res://::1688135121
icon.svg::CompressedTexture2D::1380773537913386650::1688058300::1688058307::1::::<><>::
::res://art/::1688058897
::res://art/PNG/::1688069433
::res://art/PNG/Backgrounds/::1688058856
set1_background.png::CompressedTexture2D::1029937039397968968::1688058827::1688058856::1::::<><>::
set1_hills.png::CompressedTexture2D::7063530098799504535::1688058827::1688058856::1::::<><>::
set1_tiles.png::CompressedTexture2D::8901887196436308153::1688058827::1688058856::1::::<><>::
set2_background.png::CompressedTexture2D::8100332300241811979::1688058827::1688058856::1::::<><>::
set2_hills.png::CompressedTexture2D::3608425446518481794::1688058827::1688058856::1::::<><>::
set2_tiles.png::CompressedTexture2D::4420528848516501285::1688058827::1688058856::1::::<><>::
set3_background.png::CompressedTexture2D::3732133391589961591::1688058827::1688058856::1::::<><>::
set3_hills.png::CompressedTexture2D::4174691005280374863::1688058827::1688058856::1::::<><>::
set3_tiles.png::CompressedTexture2D::4342272399331168925::1688058827::1688058856::1::::<><>::
set4_background.png::CompressedTexture2D::5971452998236355615::1688058827::1688058856::1::::<><>::
set4_hills.png::CompressedTexture2D::5683329095687428778::1688058827::1688058856::1::::<><>::
set4_tiles.png::CompressedTexture2D::5801994895643120481::1688058827::1688058856::1::::<><>::
::res://art/PNG/Enemies/::1688069433
enemyFloating_1.png::CompressedTexture2D::4200967695474770984::1688058827::1688058856::1::::<><>::
enemyFloating_2.png::CompressedTexture2D::225541169784761424::1688058827::1688058856::1::::<><>::
enemyFloating_3.png::CompressedTexture2D::4449924370750856723::1688058827::1688058856::1::::<><>::
enemyFloating_4.png::CompressedTexture2D::3259050376809151158::1688058827::1688058856::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::3571769351327265393::1688058827::1688058856::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5879432106807159078::1688058827::1688058856::1::::<><>::
enemyFlyingAlt_3.png::CompressedTexture2D::783810616564481017::1688058827::1688058856::1::::<><>::
enemyFlyingAlt_4.png::CompressedTexture2D::3743180290865807606::1688058827::1688058856::1::::<><>::
enemyFlying_1.png::CompressedTexture2D::8028201392252666210::1688058827::1688058856::1::::<><>::
enemyFlying_2.png::CompressedTexture2D::8150998608341804407::1688058827::1688058856::1::::<><>::
enemyFlying_3.png::CompressedTexture2D::7518109862558220080::1688058827::1688058856::1::::<><>::
enemyFlying_4.png::CompressedTexture2D::9211075659589705756::1688058827::1688058856::1::::<><>::
enemySpikey_1.png::CompressedTexture2D::9125246107330682694::1688058827::1688058856::1::::<><>::
enemySpikey_2.png::CompressedTexture2D::5430689873654837577::1688058827::1688058856::1::::<><>::
enemySpikey_3.png::CompressedTexture2D::3615174502079805299::1688058827::1688058856::1::::<><>::
enemySpikey_4.png::CompressedTexture2D::67751180547836997::1688058827::1688058856::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2383183769854824406::1688058827::1688058856::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7376917282747943033::1688058827::1688058856::1::::<><>::
enemySwimming_3.png::CompressedTexture2D::950754808907263292::1688058827::1688058856::1::::<><>::
enemySwimming_4.png::CompressedTexture2D::1001776126735454860::1688058827::1688058856::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1753622472006216948::1688058827::1688058856::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6789550657466901804::1688058827::1688058856::1::::<><>::
enemyWalking_3.png::CompressedTexture2D::3388054845454591817::1688058827::1688058856::1::::<><>::
enemyWalking_4.png::CompressedTexture2D::5715659504520701521::1688058827::1688058856::1::::<><>::
::res://art/PNG/Enemies/Items/::1688069434
blueCrystal.png::CompressedTexture2D::7742122656789318074::1688058827::1688069434::1::::<><>::
blueGem.png::CompressedTexture2D::2198892334229813549::1688058827::1688069434::1::::<><>::
blueJewel.png::CompressedTexture2D::2267481360552459257::1688058827::1688069434::1::::<><>::
discGreen.png::CompressedTexture2D::253663787144057748::1688058827::1688069434::1::::<><>::
discRed.png::CompressedTexture2D::3847742339377727206::1688058827::1688069434::1::::<><>::
greenCrystal.png::CompressedTexture2D::6766291581369256314::1688058827::1688069434::1::::<><>::
greenGem.png::CompressedTexture2D::1074702685905746322::1688058827::1688069434::1::::<><>::
greenJewel.png::CompressedTexture2D::3208082256338859180::1688058827::1688069434::1::::<><>::
keyGreen.png::CompressedTexture2D::4038383209746694850::1688058827::1688069434::1::::<><>::
keyRed.png::CompressedTexture2D::1449986631169732912::1688058827::1688069434::1::::<><>::
outlineCrystal.png::CompressedTexture2D::511619656350614392::1688058827::1688069434::1::::<><>::
outlineDisc.png::CompressedTexture2D::2734898684304847176::1688058827::1688069434::1::::<><>::
outlineDisc_alt.png::CompressedTexture2D::4969796966572704204::1688058827::1688069434::1::::<><>::
outlineGem.png::CompressedTexture2D::2931754261833607635::1688058827::1688069434::1::::<><>::
outlineJewel.png::CompressedTexture2D::3581047633241370331::1688058827::1688069434::1::::<><>::
outlineKey.png::CompressedTexture2D::1553158609547248575::1688058827::1688069434::1::::<><>::
outlinePuzzle.png::CompressedTexture2D::2585412678618655037::1688058827::1688069434::1::::<><>::
puzzleGreen.png::CompressedTexture2D::5755070018502557514::1688058827::1688069434::1::::<><>::
puzzleRed.png::CompressedTexture2D::8126933491892387705::1688058827::1688069434::1::::<><>::
redCrystal.png::CompressedTexture2D::5017129222141164990::1688058827::1688069434::1::::<><>::
redGem.png::CompressedTexture2D::4873045355793766583::1688058827::1688069434::1::::<><>::
redJewel.png::CompressedTexture2D::3567348178859219753::1688058827::1688069434::1::::<><>::
yellowCrystal.png::CompressedTexture2D::5769146350651449476::1688058827::1688069434::1::::<><>::
yellowGem.png::CompressedTexture2D::570514486383540908::1688058827::1688069434::1::::<><>::
yellowJewel.png::CompressedTexture2D::3977992991108865790::1688058827::1688069434::1::::<><>::
::res://art/PNG/Enemies/Other/::1688069434
blockBrown.png::CompressedTexture2D::5348271366638401629::1688058827::1688069434::1::::<><>::
blockBrown_broken.png::CompressedTexture2D::6460480570678705344::1688058827::1688069434::1::::<><>::
blockGreen.png::CompressedTexture2D::1992011276809213505::1688058827::1688069434::1::::<><>::
blockGreen_key.png::CompressedTexture2D::8426160313938774051::1688058827::1688069434::1::::<><>::
blockGreen_lock.png::CompressedTexture2D::4096170307540852412::1688058827::1688069434::1::::<><>::
blockGreen_puzzle.png::CompressedTexture2D::1844150738144595011::1688058827::1688069434::1::::<><>::
blockGrey.png::CompressedTexture2D::1471872329716867103::1688058827::1688069434::1::::<><>::
blockGrey_broken.png::CompressedTexture2D::6369680781873160923::1688058827::1688069434::1::::<><>::
blockRed.png::CompressedTexture2D::3123859592504953450::1688058827::1688069434::1::::<><>::
blockRed_key.png::CompressedTexture2D::5673016819811480601::1688058827::1688069434::1::::<><>::
blockRed_lock.png::CompressedTexture2D::2345733568387478695::1688058827::1688069434::1::::<><>::
blockRed_puzzle.png::CompressedTexture2D::5239695488461069809::1688058827::1688069434::1::::<><>::
buttonFloor.png::CompressedTexture2D::6878643505794445482::1688058827::1688069434::1::::<><>::
buttonFloor_pressed.png::CompressedTexture2D::4786285748432580695::1688058827::1688069434::1::::<><>::
buttonGreen.png::CompressedTexture2D::7242614657547843507::1688058827::1688069434::1::::<><>::
buttonGreen_pressed.png::CompressedTexture2D::2823012227624854454::1688058827::1688069434::1::::<><>::
buttonRed.png::CompressedTexture2D::3263180905080068618::1688058827::1688069434::1::::<><>::
buttonRed_pressed.png::CompressedTexture2D::4842208957417623531::1688058827::1688069434::1::::<><>::
doorGreen.png::CompressedTexture2D::4456292953119388394::1688058827::1688069434::1::::<><>::
doorGreen_lock.png::CompressedTexture2D::6761658124482986226::1688058827::1688069434::1::::<><>::
doorGreen_top.png::CompressedTexture2D::6924889460737003879::1688058827::1688069434::1::::<><>::
doorOpen.png::CompressedTexture2D::4840986497582894945::1688058827::1688069434::1::::<><>::
doorOpen_top.png::CompressedTexture2D::7903362977979327186::1688058827::1688069434::1::::<><>::
doorRed.png::CompressedTexture2D::8374380962439669768::1688058827::1688069434::1::::<><>::
doorRed_lock.png::CompressedTexture2D::1749628108007459086::1688058827::1688069434::1::::<><>::
doorRed_top.png::CompressedTexture2D::6612492862660781154::1688058827::1688069434::1::::<><>::
fence.png::CompressedTexture2D::4211303119586778773::1688058827::1688069434::1::::<><>::
fenceBroken.png::CompressedTexture2D::55239684213856008::1688058827::1688069434::1::::<><>::
fenceLeft.png::CompressedTexture2D::1516354032309076211::1688058827::1688069434::1::::<><>::
fenceMid.png::CompressedTexture2D::4440861598791367559::1688058827::1688069434::1::::<><>::
fenceOpen.png::CompressedTexture2D::5404771873495274063::1688058827::1688069434::1::::<><>::
fenceRight.png::CompressedTexture2D::5040854729927350443::1688058827::1688069434::1::::<><>::
flagGreen_down.png::CompressedTexture2D::8095989253576097770::1688058827::1688069434::1::::<><>::
flagGreen_up.png::CompressedTexture2D::1612434792721454378::1688058827::1688069434::1::::<><>::
flagRed_down.png::CompressedTexture2D::4822331465537646129::1688058827::1688069434::1::::<><>::
flagRed_up.png::CompressedTexture2D::5241692684004784711::1688058827::1688069434::1::::<><>::
fluidBlue.png::CompressedTexture2D::1772998341485984536::1688058827::1688069434::1::::<><>::
fluidBlue_top.png::CompressedTexture2D::3603765921292477518::1688058827::1688069434::1::::<><>::
fluidBrown.png::CompressedTexture2D::8300295615012231624::1688058827::1688069434::1::::<><>::
fluidBrown_top.png::CompressedTexture2D::7841560524340099562::1688058827::1688069434::1::::<><>::
fluidGreen.png::CompressedTexture2D::1369186740296274092::1688058827::1688069434::1::::<><>::
fluidGreen_top.png::CompressedTexture2D::6180630080817027952::1688058827::1688069434::1::::<><>::
fluidRed.png::CompressedTexture2D::2852141995918649797::1688058827::1688069434::1::::<><>::
fluidRed_top.png::CompressedTexture2D::633532452912329962::1688058827::1688069434::1::::<><>::
ladderNarrow_mid.png::CompressedTexture2D::1899092780553858163::1688058827::1688069434::1::::<><>::
ladderNarrow_top.png::CompressedTexture2D::578145613743170391::1688058827::1688069434::1::::<><>::
ladderWide_mid.png::CompressedTexture2D::1849537218045343058::1688058827::1688069434::1::::<><>::
ladderWide_top.png::CompressedTexture2D::922475523268163953::1688058827::1688069434::1::::<><>::
lockGreen.png::CompressedTexture2D::6985147452543052245::1688058827::1688069434::1::::<><>::
lockGreenBottom.png::CompressedTexture2D::2913478779321118355::1688058827::1688069434::1::::<><>::
lockGreenLeft.png::CompressedTexture2D::3485065019778198387::1688058827::1688069434::1::::<><>::
lockGreenLock.png::CompressedTexture2D::7346195827850871226::1688058827::1688069434::1::::<><>::
lockGreenMid.png::CompressedTexture2D::2510024025832317866::1688058827::1688069434::1::::<><>::
lockGreenRight.png::CompressedTexture2D::3489499949085008134::1688058827::1688069434::1::::<><>::
lockGreenTop.png::CompressedTexture2D::6837936660336930179::1688058827::1688069434::1::::<><>::
lockRed.png::CompressedTexture2D::8156175592770109666::1688058827::1688069434::1::::<><>::
lockRedBottom.png::CompressedTexture2D::2019123483007346694::1688058827::1688069434::1::::<><>::
lockRedLeft.png::CompressedTexture2D::8802846722715090035::1688058827::1688069434::1::::<><>::
lockRedLock.png::CompressedTexture2D::7271413828822013063::1688058827::1688069434::1::::<><>::
lockRedMid.png::CompressedTexture2D::3024241970937411382::1688058827::1688069434::1::::<><>::
lockRedRight.png::CompressedTexture2D::7508410451878572311::1688058827::1688069434::1::::<><>::
lockRedTop.png::CompressedTexture2D::4879037438984864928::1688058827::1688069434::1::::<><>::
plantBlue_1.png::CompressedTexture2D::1441422286239487137::1688058827::1688069434::1::::<><>::
plantBlue_2.png::CompressedTexture2D::1252878473629999358::1688058827::1688069434::1::::<><>::
plantBlue_3.png::CompressedTexture2D::7523084352897034773::1688058827::1688069434::1::::<><>::
plantBlue_4.png::CompressedTexture2D::2378236477848478780::1688058827::1688069434::1::::<><>::
plantBlue_5.png::CompressedTexture2D::8767906375004417728::1688058827::1688069434::1::::<><>::
plantBlue_6.png::CompressedTexture2D::3398107310356042872::1688058827::1688069434::1::::<><>::
plantBottom_1.png::CompressedTexture2D::344358370275184651::1688058827::1688069434::1::::<><>::
plantBottom_2.png::CompressedTexture2D::3891095082532895153::1688058827::1688069434::1::::<><>::
plantDark_1.png::CompressedTexture2D::276497755826892994::1688058827::1688069434::1::::<><>::
plantDark_2.png::CompressedTexture2D::3386347685301206012::1688058827::1688069434::1::::<><>::
plantDark_3.png::CompressedTexture2D::1025494396329780907::1688058827::1688069434::1::::<><>::
plantDark_4.png::CompressedTexture2D::3730518862360930326::1688058827::1688069434::1::::<><>::
plantDark_5.png::CompressedTexture2D::1474202734825773580::1688058827::1688069434::1::::<><>::
plantDark_6.png::CompressedTexture2D::2904918001439284563::1688058827::1688069434::1::::<><>::
plantGreen_1.png::CompressedTexture2D::8000926273339595045::1688058827::1688069434::1::::<><>::
plantGreen_2.png::CompressedTexture2D::9054006703830585531::1688058827::1688069434::1::::<><>::
plantGreen_3.png::CompressedTexture2D::3492101790883286017::1688058827::1688069434::1::::<><>::
plantGreen_4.png::CompressedTexture2D::4465341360340899274::1688058827::1688069434::1::::<><>::
plantGreen_5.png::CompressedTexture2D::6621763398201956442::1688058827::1688069434::1::::<><>::
plantGreen_6.png::CompressedTexture2D::6771570798942650793::1688058827::1688069434::1::::<><>::
plantLeaves_1.png::CompressedTexture2D::4670226775921197273::1688058827::1688069434::1::::<><>::
plantLeaves_3.png::CompressedTexture2D::2449469674686043851::1688058827::1688069434::1::::<><>::
plantRed_1.png::CompressedTexture2D::1196280521954781265::1688058827::1688069434::1::::<><>::
plantRed_2.png::CompressedTexture2D::3131918579506164999::1688058827::1688069434::1::::<><>::
plantRed_3.png::CompressedTexture2D::316035662596659255::1688058827::1688069434::1::::<><>::
plantRed_4.png::CompressedTexture2D::442957470877368468::1688058827::1688069434::1::::<><>::
plantRed_5.png::CompressedTexture2D::3707094350257240000::1688058827::1688069434::1::::<><>::
plantRed_6.png::CompressedTexture2D::8612602825312072833::1688058827::1688069434::1::::<><>::
plantStem_cornerLeft.png::CompressedTexture2D::2723891628597177569::1688058827::1688069434::1::::<><>::
plantStem_cornerRight.png::CompressedTexture2D::3063512958123626763::1688058827::1688069434::1::::<><>::
plantStem_cross.png::CompressedTexture2D::6589291047198878064::1688058827::1688069434::1::::<><>::
plantStem_horizontal.png::CompressedTexture2D::6244593734945896211::1688058827::1688069434::1::::<><>::
plantStem_Tleft.png::CompressedTexture2D::6704980267459987520::1688058827::1688069434::1::::<><>::
plantStem_Tright.png::CompressedTexture2D::4821825562991089935::1688058827::1688069434::1::::<><>::
plantStem_vertical.png::CompressedTexture2D::2557953691687183309::1688058827::1688069434::1::::<><>::
plantThorns_horizontal.png::CompressedTexture2D::4766768171746454470::1688058827::1688069434::1::::<><>::
plantThorns_vertical.png::CompressedTexture2D::5338563507338216560::1688058827::1688069434::1::::<><>::
plantTop_blue.png::CompressedTexture2D::3886182647783983328::1688058827::1688069434::1::::<><>::
plantTop_leaves.png::CompressedTexture2D::2863288860291051221::1688058827::1688069434::1::::<><>::
plantTop_red.png::CompressedTexture2D::8819428669810280852::1688058827::1688069434::1::::<><>::
plantTop_yellow.png::CompressedTexture2D::1187529349385853313::1688058827::1688069434::1::::<><>::
signArrow.png::CompressedTexture2D::6653533312653585441::1688058827::1688069434::1::::<><>::
signArrow_BL.png::CompressedTexture2D::9044902783151933266::1688058827::1688069434::1::::<><>::
signArrow_BR.png::CompressedTexture2D::1888919615279254007::1688058827::1688069434::1::::<><>::
signArrow_down.png::CompressedTexture2D::8732358174921858495::1688058827::1688069434::1::::<><>::
signArrow_left.png::CompressedTexture2D::7617657807825250468::1688058827::1688069434::1::::<><>::
signArrow_right.png::CompressedTexture2D::6777875381748172720::1688058827::1688069434::1::::<><>::
signArrow_TL.png::CompressedTexture2D::8950122035874300325::1688058827::1688069434::1::::<><>::
signArrow_TR.png::CompressedTexture2D::4980926834833907486::1688058827::1688069434::1::::<><>::
signArrow_up.png::CompressedTexture2D::6270691191073194354::1688058827::1688069434::1::::<><>::
signLarge.png::CompressedTexture2D::841484091086864791::1688058827::1688069434::1::::<><>::
signpost.png::CompressedTexture2D::2180035437088949638::1688058827::1688069434::1::::<><>::
signSmall.png::CompressedTexture2D::870598447203624373::1688058827::1688069434::1::::<><>::
spikesHigh.png::CompressedTexture2D::3159583588282829004::1688058827::1688069434::1::::<><>::
spikesLow.png::CompressedTexture2D::5835196943978671598::1688058827::1688069434::1::::<><>::
switchGreen_left.png::CompressedTexture2D::544763165819369948::1688058827::1688069434::1::::<><>::
switchGreen_mid.png::CompressedTexture2D::8325964292464811340::1688058827::1688069434::1::::<><>::
switchGreen_off.png::CompressedTexture2D::5850859308860523565::1688058827::1688069434::1::::<><>::
switchGreen_on.png::CompressedTexture2D::4964309852921969338::1688058827::1688069434::1::::<><>::
switchGreen_right.png::CompressedTexture2D::5941798810687681323::1688058827::1688069434::1::::<><>::
switchRed_left.png::CompressedTexture2D::6941805384135424864::1688058827::1688069434::1::::<><>::
switchRed_mid.png::CompressedTexture2D::5254473013432396483::1688058827::1688069434::1::::<><>::
switchRed_off.png::CompressedTexture2D::4177293568714774931::1688058827::1688069434::1::::<><>::
switchRed_on.png::CompressedTexture2D::7477236298043993328::1688058827::1688069434::1::::<><>::
switchRed_right.png::CompressedTexture2D::3923181846441230770::1688058827::1688069434::1::::<><>::
vine.png::CompressedTexture2D::6483927491554647936::1688058827::1688069434::1::::<><>::
vine_bottom.png::CompressedTexture2D::7649430200226959697::1688058827::1688069434::1::::<><>::
vine_bottomAlt.png::CompressedTexture2D::7998303928063177403::1688058827::1688069434::1::::<><>::
::res://art/PNG/Enemies/Players/::1688058827
::res://art/PNG/Enemies/Players/Player Blue/::1688069434
playerBlue_dead.png::CompressedTexture2D::1846858575500098784::1688058827::1688069434::1::::<><>::
playerBlue_duck.png::CompressedTexture2D::8326717038660445286::1688058827::1688069434::1::::<><>::
playerBlue_fall.png::CompressedTexture2D::5850542628865039984::1688058827::1688069434::1::::<><>::
playerBlue_hit.png::CompressedTexture2D::9120266202964631022::1688058827::1688069434::1::::<><>::
playerBlue_roll.png::CompressedTexture2D::2826833663663752425::1688058827::1688069434::1::::<><>::
playerBlue_stand.png::CompressedTexture2D::6114047094962098914::1688058827::1688069434::1::::<><>::
playerBlue_swim1.png::CompressedTexture2D::4493220558655615952::1688058827::1688069434::1::::<><>::
playerBlue_swim2.png::CompressedTexture2D::4180227813525877378::1688058827::1688069434::1::::<><>::
playerBlue_switch1.png::CompressedTexture2D::4660565382229427960::1688058827::1688069434::1::::<><>::
playerBlue_switch2.png::CompressedTexture2D::8764191665181825826::1688058827::1688069434::1::::<><>::
playerBlue_up1.png::CompressedTexture2D::1660496278179793679::1688058827::1688069434::1::::<><>::
playerBlue_up2.png::CompressedTexture2D::7855189574485944794::1688058827::1688069434::1::::<><>::
playerBlue_up3.png::CompressedTexture2D::1379380379257052211::1688058827::1688069434::1::::<><>::
playerBlue_walk1.png::CompressedTexture2D::6261925854732077884::1688058827::1688069434::1::::<><>::
playerBlue_walk2.png::CompressedTexture2D::3890529334186234867::1688058827::1688069434::1::::<><>::
playerBlue_walk3.png::CompressedTexture2D::8580003541302060117::1688058827::1688069434::1::::<><>::
playerBlue_walk4.png::CompressedTexture2D::8055205683801072804::1688058827::1688069434::1::::<><>::
playerBlue_walk5.png::CompressedTexture2D::1339320129670869913::1688058827::1688069434::1::::<><>::
::res://art/PNG/Enemies/Players/Player Green/::1688069434
playerGreen_dead.png::CompressedTexture2D::2413593850448775769::1688058827::1688069434::1::::<><>::
playerGreen_duck.png::CompressedTexture2D::3436337880648798972::1688058827::1688069434::1::::<><>::
playerGreen_fall.png::CompressedTexture2D::7941617292874671531::1688058827::1688069434::1::::<><>::
playerGreen_hit.png::CompressedTexture2D::8213430620431115146::1688058827::1688069434::1::::<><>::
playerGreen_roll.png::CompressedTexture2D::5457936131847151387::1688058827::1688069434::1::::<><>::
playerGreen_stand.png::CompressedTexture2D::1716656030143268994::1688058827::1688069434::1::::<><>::
playerGreen_swim1.png::CompressedTexture2D::6409204767067011401::1688058827::1688069434::1::::<><>::
playerGreen_swim2.png::CompressedTexture2D::323207931587559155::1688058827::1688069434::1::::<><>::
playerGreen_switch1.png::CompressedTexture2D::4424249304038311395::1688058827::1688069434::1::::<><>::
playerGreen_switch2.png::CompressedTexture2D::8491183442538343037::1688058827::1688069434::1::::<><>::
playerGreen_up1.png::CompressedTexture2D::2125636534088786302::1688058827::1688069434::1::::<><>::
playerGreen_up2.png::CompressedTexture2D::758733022697254895::1688058827::1688069434::1::::<><>::
playerGreen_up3.png::CompressedTexture2D::3640559568432352695::1688058827::1688069434::1::::<><>::
playerGreen_walk1.png::CompressedTexture2D::3898039070760436291::1688058827::1688069434::1::::<><>::
playerGreen_walk2.png::CompressedTexture2D::3840594229412114208::1688058827::1688069434::1::::<><>::
playerGreen_walk3.png::CompressedTexture2D::6579658435284856447::1688058827::1688069434::1::::<><>::
playerGreen_walk4.png::CompressedTexture2D::1874283133952247069::1688058827::1688069434::1::::<><>::
playerGreen_walk5.png::CompressedTexture2D::7756523496502414219::1688058827::1688069434::1::::<><>::
::res://art/PNG/Enemies/Players/Player Grey/::1688069434
playerGrey_dead.png::CompressedTexture2D::3731975708586533831::1688058827::1688069434::1::::<><>::
playerGrey_duck.png::CompressedTexture2D::9174826882129602639::1688058827::1688069434::1::::<><>::
playerGrey_fall.png::CompressedTexture2D::877799246571916877::1688058827::1688069434::1::::<><>::
playerGrey_hit.png::CompressedTexture2D::9017698082578111272::1688058827::1688069434::1::::<><>::
playerGrey_roll.png::CompressedTexture2D::3269800714661568688::1688058827::1688069434::1::::<><>::
playerGrey_stand.png::CompressedTexture2D::1561852165025250177::1688058827::1688069434::1::::<><>::
playerGrey_swim1.png::CompressedTexture2D::7385399388178691103::1688058827::1688069434::1::::<><>::
playerGrey_swim2.png::CompressedTexture2D::8052925710369848707::1688058827::1688069434::1::::<><>::
playerGrey_switch1.png::CompressedTexture2D::5765290015398573002::1688058827::1688069434::1::::<><>::
playerGrey_switch2.png::CompressedTexture2D::9003162154653901927::1688058827::1688069434::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4069194323791186287::1688058827::1688069434::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5115156629175671488::1688058827::1688069434::1::::<><>::
playerGrey_up3.png::CompressedTexture2D::6986958210566858379::1688058827::1688069434::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7590996808023448348::1688058827::1688069434::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1919490398034264676::1688058827::1688069434::1::::<><>::
playerGrey_walk3.png::CompressedTexture2D::4172013735220651848::1688058827::1688069434::1::::<><>::
playerGrey_walk4.png::CompressedTexture2D::5343149758142701802::1688058827::1688069434::1::::<><>::
playerGrey_walk5.png::CompressedTexture2D::1145154773158191579::1688058827::1688069434::1::::<><>::
::res://art/PNG/Enemies/Players/Player Red/::1688069434
playerRed_dead.png::CompressedTexture2D::5439549534155323818::1688058827::1688069434::1::::<><>::
playerRed_duck.png::CompressedTexture2D::8501265165127774969::1688058827::1688069434::1::::<><>::
playerRed_fall.png::CompressedTexture2D::5069975986703011806::1688058827::1688069434::1::::<><>::
playerRed_hit.png::CompressedTexture2D::5335270654881649686::1688058827::1688069434::1::::<><>::
playerRed_roll.png::CompressedTexture2D::8655104445262274435::1688058827::1688069434::1::::<><>::
playerRed_stand.png::CompressedTexture2D::8906281793447144742::1688058827::1688069434::1::::<><>::
playerRed_swim1.png::CompressedTexture2D::8743152957569182071::1688058827::1688069434::1::::<><>::
playerRed_swim2.png::CompressedTexture2D::2159459854078418721::1688058827::1688069434::1::::<><>::
playerRed_switch1.png::CompressedTexture2D::6862155121108362321::1688058827::1688069434::1::::<><>::
playerRed_switch2.png::CompressedTexture2D::957436103733821611::1688058827::1688069434::1::::<><>::
playerRed_up1.png::CompressedTexture2D::2970625458234471333::1688058827::1688069434::1::::<><>::
playerRed_up2.png::CompressedTexture2D::1796421002729590153::1688058827::1688069434::1::::<><>::
playerRed_up3.png::CompressedTexture2D::4546976019320423746::1688058827::1688069434::1::::<><>::
playerRed_walk1.png::CompressedTexture2D::327706366215203994::1688058827::1688069434::1::::<><>::
playerRed_walk2.png::CompressedTexture2D::3893291704280632429::1688058827::1688069434::1::::<><>::
playerRed_walk3.png::CompressedTexture2D::184797637066165904::1688058827::1688069434::1::::<><>::
playerRed_walk4.png::CompressedTexture2D::1298517976230435096::1688058827::1688069434::1::::<><>::
playerRed_walk5.png::CompressedTexture2D::344131113458439282::1688058827::1688069434::1::::<><>::
::res://art/PNG/Tiles/::1688058827
::res://art/PNG/Tiles/Blue tiles/::1688058856
tileBlue_01.png::CompressedTexture2D::6067914596446001071::1688058827::1688058855::1::::<><>::
tileBlue_02.png::CompressedTexture2D::7616559483756499402::1688058827::1688058855::1::::<><>::
tileBlue_03.png::CompressedTexture2D::6942511916493363432::1688058827::1688058855::1::::<><>::
tileBlue_04.png::CompressedTexture2D::6583195119301268440::1688058827::1688058855::1::::<><>::
tileBlue_05.png::CompressedTexture2D::7771644378732570217::1688058827::1688058855::1::::<><>::
tileBlue_06.png::CompressedTexture2D::7966086103884474452::1688058827::1688058855::1::::<><>::
tileBlue_07.png::CompressedTexture2D::7637661709606857152::1688058827::1688058855::1::::<><>::
tileBlue_08.png::CompressedTexture2D::8459612351930178211::1688058827::1688058855::1::::<><>::
tileBlue_09.png::CompressedTexture2D::236459639479387676::1688058827::1688058855::1::::<><>::
tileBlue_10.png::CompressedTexture2D::3459882819840673262::1688058827::1688058855::1::::<><>::
tileBlue_11.png::CompressedTexture2D::6449369669104426415::1688058827::1688058855::1::::<><>::
tileBlue_12.png::CompressedTexture2D::4815607067339323464::1688058827::1688058855::1::::<><>::
tileBlue_13.png::CompressedTexture2D::4949990869900701357::1688058827::1688058855::1::::<><>::
tileBlue_14.png::CompressedTexture2D::876437734114213353::1688058827::1688058855::1::::<><>::
tileBlue_15.png::CompressedTexture2D::7867560351049208678::1688058827::1688058855::1::::<><>::
tileBlue_16.png::CompressedTexture2D::2562531832485499268::1688058827::1688058856::1::::<><>::
tileBlue_17.png::CompressedTexture2D::6152578679715207287::1688058827::1688058856::1::::<><>::
tileBlue_18.png::CompressedTexture2D::5116963442652974982::1688058827::1688058856::1::::<><>::
tileBlue_19.png::CompressedTexture2D::293645569404678388::1688058827::1688058856::1::::<><>::
tileBlue_20.png::CompressedTexture2D::176573180108290228::1688058827::1688058856::1::::<><>::
tileBlue_21.png::CompressedTexture2D::4731854607469760369::1688058827::1688058856::1::::<><>::
tileBlue_22.png::CompressedTexture2D::2558768265337585630::1688058827::1688058856::1::::<><>::
tileBlue_23.png::CompressedTexture2D::296857737748778598::1688058827::1688058856::1::::<><>::
tileBlue_24.png::CompressedTexture2D::5780280633507564130::1688058827::1688058856::1::::<><>::
tileBlue_25.png::CompressedTexture2D::6392815663948770797::1688058827::1688058856::1::::<><>::
tileBlue_26.png::CompressedTexture2D::7724463741122692245::1688058827::1688058856::1::::<><>::
tileBlue_27.png::CompressedTexture2D::5233119877019438021::1688058827::1688058856::1::::<><>::
::res://art/PNG/Tiles/Brown tiles/::1688058856
tileBrown_01.png::CompressedTexture2D::8608680694887004210::1688058827::1688058856::1::::<><>::
tileBrown_02.png::CompressedTexture2D::6223964155480918252::1688058827::1688058856::1::::<><>::
tileBrown_03.png::CompressedTexture2D::2186473033558069362::1688058827::1688058856::1::::<><>::
tileBrown_04.png::CompressedTexture2D::3198726185152438086::1688058827::1688058856::1::::<><>::
tileBrown_05.png::CompressedTexture2D::5782925648027315639::1688058827::1688058856::1::::<><>::
tileBrown_06.png::CompressedTexture2D::8363183712583342447::1688058827::1688058856::1::::<><>::
tileBrown_07.png::CompressedTexture2D::6065525361305222703::1688058827::1688058856::1::::<><>::
tileBrown_08.png::CompressedTexture2D::2385037096746701311::1688058827::1688058856::1::::<><>::
tileBrown_09.png::CompressedTexture2D::5960879373314607695::1688058827::1688058856::1::::<><>::
tileBrown_10.png::CompressedTexture2D::5457592785201205844::1688058827::1688058856::1::::<><>::
tileBrown_11.png::CompressedTexture2D::8476093911799483954::1688058827::1688058856::1::::<><>::
tileBrown_12.png::CompressedTexture2D::7040527185420163235::1688058827::1688058856::1::::<><>::
tileBrown_13.png::CompressedTexture2D::8483660337330542258::1688058827::1688058856::1::::<><>::
tileBrown_14.png::CompressedTexture2D::4796707540340739736::1688058827::1688058856::1::::<><>::
tileBrown_15.png::CompressedTexture2D::8784781673375052457::1688058827::1688058856::1::::<><>::
tileBrown_16.png::CompressedTexture2D::3675672803177474918::1688058827::1688058856::1::::<><>::
tileBrown_17.png::CompressedTexture2D::5250284068003614037::1688058827::1688058856::1::::<><>::
tileBrown_18.png::CompressedTexture2D::5886913396307316563::1688058827::1688058856::1::::<><>::
tileBrown_19.png::CompressedTexture2D::4045341830939411770::1688058827::1688058856::1::::<><>::
tileBrown_20.png::CompressedTexture2D::7924338493114258148::1688058827::1688058856::1::::<><>::
tileBrown_21.png::CompressedTexture2D::8356827883574508401::1688058827::1688058856::1::::<><>::
tileBrown_22.png::CompressedTexture2D::1333453038760257037::1688058827::1688058856::1::::<><>::
tileBrown_23.png::CompressedTexture2D::5898835027905351374::1688058827::1688058856::1::::<><>::
tileBrown_24.png::CompressedTexture2D::7014831440087829879::1688058827::1688058856::1::::<><>::
tileBrown_25.png::CompressedTexture2D::4623284297780084147::1688058827::1688058856::1::::<><>::
tileBrown_26.png::CompressedTexture2D::5330119067329790780::1688058827::1688058856::1::::<><>::
tileBrown_27.png::CompressedTexture2D::1059063095246200704::1688058827::1688058856::1::::<><>::
::res://art/PNG/Tiles/Green tiles/::1688058856
tileGreen_01.png::CompressedTexture2D::2695896509663342874::1688058827::1688058856::1::::<><>::
tileGreen_02.png::CompressedTexture2D::7033389073534500319::1688058827::1688058856::1::::<><>::
tileGreen_03.png::CompressedTexture2D::2904829469904005722::1688058827::1688058856::1::::<><>::
tileGreen_04.png::CompressedTexture2D::8671288467314767791::1688058827::1688058856::1::::<><>::
tileGreen_05.png::CompressedTexture2D::3817429008048736::1688058827::1688058856::1::::<><>::
tileGreen_06.png::CompressedTexture2D::4359151174327946374::1688058827::1688058856::1::::<><>::
tileGreen_07.png::CompressedTexture2D::6120337646583463773::1688058827::1688058856::1::::<><>::
tileGreen_08.png::CompressedTexture2D::4638451541152805944::1688058827::1688058856::1::::<><>::
tileGreen_09.png::CompressedTexture2D::6324763541495663504::1688058827::1688058856::1::::<><>::
tileGreen_10.png::CompressedTexture2D::2732224204818774164::1688058827::1688058856::1::::<><>::
tileGreen_11.png::CompressedTexture2D::4959881975978641668::1688058827::1688058856::1::::<><>::
tileGreen_12.png::CompressedTexture2D::1136618872399314118::1688058827::1688058856::1::::<><>::
tileGreen_13.png::CompressedTexture2D::2878616985144139645::1688058827::1688058856::1::::<><>::
tileGreen_14.png::CompressedTexture2D::5767007339862888219::1688058827::1688058856::1::::<><>::
tileGreen_15.png::CompressedTexture2D::7020398016191158661::1688058827::1688058856::1::::<><>::
tileGreen_16.png::CompressedTexture2D::8457773649364480903::1688058827::1688058856::1::::<><>::
tileGreen_17.png::CompressedTexture2D::3381854117717658591::1688058827::1688058856::1::::<><>::
tileGreen_18.png::CompressedTexture2D::8652495912725247990::1688058827::1688058856::1::::<><>::
tileGreen_19.png::CompressedTexture2D::8622903503840066395::1688058827::1688058856::1::::<><>::
tileGreen_20.png::CompressedTexture2D::4801034508052938569::1688058827::1688058856::1::::<><>::
tileGreen_21.png::CompressedTexture2D::55319426312179269::1688058827::1688058856::1::::<><>::
tileGreen_22.png::CompressedTexture2D::6010321347384285633::1688058827::1688058856::1::::<><>::
tileGreen_23.png::CompressedTexture2D::6752559908700558908::1688058827::1688058856::1::::<><>::
tileGreen_24.png::CompressedTexture2D::1118846478871751833::1688058827::1688058856::1::::<><>::
tileGreen_25.png::CompressedTexture2D::5710998083082373333::1688058827::1688058856::1::::<><>::
tileGreen_26.png::CompressedTexture2D::406711389813880541::1688058827::1688058856::1::::<><>::
tileGreen_27.png::CompressedTexture2D::5303349633077948016::1688058827::1688058856::1::::<><>::
::res://art/PNG/Tiles/Yellow tiles/::1688058856
tileYellow_01.png::CompressedTexture2D::6649728755685112194::1688058827::1688058856::1::::<><>::
tileYellow_02.png::CompressedTexture2D::1007884730547099369::1688058827::1688058856::1::::<><>::
tileYellow_03.png::CompressedTexture2D::3448578889867660525::1688058827::1688058856::1::::<><>::
tileYellow_04.png::CompressedTexture2D::754319924380335053::1688058827::1688058856::1::::<><>::
tileYellow_05.png::CompressedTexture2D::2842893986416585738::1688058827::1688058856::1::::<><>::
tileYellow_06.png::CompressedTexture2D::1937700175465629346::1688058827::1688058856::1::::<><>::
tileYellow_07.png::CompressedTexture2D::7403802539835980339::1688058827::1688058856::1::::<><>::
tileYellow_08.png::CompressedTexture2D::8187980825875016447::1688058827::1688058856::1::::<><>::
tileYellow_09.png::CompressedTexture2D::5726891554546442041::1688058827::1688058856::1::::<><>::
tileYellow_10.png::CompressedTexture2D::1280640874661690531::1688058827::1688058856::1::::<><>::
tileYellow_11.png::CompressedTexture2D::4323329337456986499::1688058827::1688058856::1::::<><>::
tileYellow_12.png::CompressedTexture2D::7361835663806966576::1688058827::1688058856::1::::<><>::
tileYellow_13.png::CompressedTexture2D::3390128589032897209::1688058827::1688058856::1::::<><>::
tileYellow_14.png::CompressedTexture2D::6661388030836771032::1688058827::1688058856::1::::<><>::
tileYellow_15.png::CompressedTexture2D::1665581247965310889::1688058827::1688058856::1::::<><>::
tileYellow_16.png::CompressedTexture2D::820881172568103699::1688058827::1688058856::1::::<><>::
tileYellow_17.png::CompressedTexture2D::7066697949331690797::1688058827::1688058856::1::::<><>::
tileYellow_18.png::CompressedTexture2D::2919957177412638994::1688058827::1688058856::1::::<><>::
tileYellow_19.png::CompressedTexture2D::1118601083955043046::1688058827::1688058856::1::::<><>::
tileYellow_20.png::CompressedTexture2D::2145647462656304379::1688058827::1688058856::1::::<><>::
tileYellow_21.png::CompressedTexture2D::4271322446872200969::1688058827::1688058856::1::::<><>::
tileYellow_22.png::CompressedTexture2D::1020634169265733014::1688058827::1688058856::1::::<><>::
tileYellow_23.png::CompressedTexture2D::1601292250959299809::1688058827::1688058856::1::::<><>::
tileYellow_24.png::CompressedTexture2D::2040357942583658039::1688058827::1688058856::1::::<><>::
tileYellow_25.png::CompressedTexture2D::1842554810619946822::1688058827::1688058856::1::::<><>::
tileYellow_26.png::CompressedTexture2D::8288677076860103235::1688058827::1688058856::1::::<><>::
tileYellow_27.png::CompressedTexture2D::4506528088385427336::1688058827::1688058856::1::::<><>::
::res://art/Spritesheet/::1688058866
spritesheet_complete.png::CompressedTexture2D::3237993833131870::1688058813::1688058866::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::8210667237656301952::1688058813::1688058866::1::::<><>::
spritesheet_items.png::CompressedTexture2D::515614015141741122::1688058813::1688058866::1::::<><>::
spritesheet_other.png::CompressedTexture2D::1513527143201751767::1688058813::1688058866::1::::<><>::
spritesheet_players.png::CompressedTexture2D::6087784036193296497::1688058813::1688058866::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::3515665098580985972::1688058813::1688058866::1::::<><>::
::res://art/Tilesheet/::1688058898
tilesheet_complete.png::CompressedTexture2D::4395110661588509147::1688058813::1688058897::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::8590464515352993568::1688058813::1688058898::1::::<><>::
::res://art/Vector/::1688058891
vector_backgrounds.svg::CompressedTexture2D::121211894703934133::1688058813::1688058891::1::::<><>::
vector_complete.svg::CompressedTexture2D::1876069914685220747::1688058813::1688058891::1::::<><>::
::res://scenes/::1688135083
edge_marker.tscn::PackedScene::4399363640907141578::1688134770::0::1::::<><>::
enemy.gd::GDScript::-1::1688135083::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5124914646168692393::1688134770::0::1::::<><>::res://scenes/enemy.gd<>uid://cnoycu8jk5xd6<>uid://y8p52h0pus3e<>uid://c3y55358pwb8g<>uid://bojg1efn2fk4p
level_1.tscn::PackedScene::6374943700230863921::1688134770::0::1::::<><>::uid://ow56a6nb6cke<>uid://b38lp1ymnm7o0<>uid://cu3siimfndnux<>uid://6pwyybkahow7
player.gd::GDScript::-1::1688068909::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2208199714544334460::1688134770::0::1::::<><>::res://scenes/player.gd<>uid://cpmbt2fuot5uy<>uid://ctdxpyrn2cbfu<>uid://xwmeps00ww0f<>uid://dj6d3bjonuofi<>uid://twggtqdvfd3x<>uid://cvhlaetgxh8ei<>uid://bvoupj423bsyt<>uid://duihn06ed1814
tile_map.tscn::PackedScene::6235528448450696315::1688134770::0::1::::<><>::uid://b3va3iarfauxn
::res://scripts/::1688058905
