[gd_scene load_steps=2 format=3 uid="uid://b3xc42epelc7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3pwd"]
size = Vector2(55, 38)

[node name="EdgeMarker" type="Area2D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, 9)
shape = SubResource("RectangleShape2D_w3pwd")
